spring.datasource.url=jdbc:mysql://localhost:3306/stray-pets?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.locations=classpath:db/migration,classpath:db/migration/cleanup

# S3
straypets.storage.s3.id-acess-key=
straypets.storage.s3.secret-acess-key=
straypets.storage.s3.bucket=stray-pets
straypets.storage.s3.region=sa-east-1
straypets.storage.s3.photo-directory=pet-photos

api.security.secret=${JWT_SECRET:my-secret-key}

spring.messages.basename=messages

straypets.google-maps.api-key=${GOOGLE_MAPS_KEY}
straypets.google-maps.api-url=https://maps.googleapis.com/maps/api/geocode/json

# Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.open-in-view = true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
